import pandas as pd
import numpy as np

# Given weights for P1 and P2
data = {
    'Criteria': ['C1', 'C2', 'C3', 'C4', 'C5', 'C6'],
    'P1': [0.18, 0.15, 0.3, 0.05, 0.12, 0.2],
    'P2': [0.2, 0.3, 0.2, 0.05, 0.125, 0.125]
}

# Convert to DataFrame
df_weights = pd.DataFrame(data)

# Provided normalized weights
normalized_p1 = 0.493248
normalized_p2 = 0.506752

# Calculate the combined weights
df_weights['W_comb'] = (normalized_p2 * df_weights['P1']) + (normalized_p1 * df_weights['P2'])

# Display the results
df_weights
